<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper-background-grey">
    <div class="w-1280">
<!---------------------------------header---------------------------->
        <header>
            <img src="media/Group 2 (1).svg" alt="logo">
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About us</a></li>
                    <li><a>Service</a></li>
                    <li><a>Contact us</a></li>
                    <li class="blue-login"><a>Login</a></li>
                </ul>
            </nav>
        </header>
<!---------------------- section-web-hosting------------------------------>
        <section class="wrapper-web-hosting">
            <div class="web-hosting">
                <h1>Fully Managed Cloud & Web Hosting</h1>
                <p>Dedicated resources, full root access, & easy scaling. It’s the virtual private server you’ve been cravin</p>
                <button>View Pricing</button>
            </div>
            <img src="media/casual-life-3d-excited-young-woman-receiving-like-notifications-on-her-laptop 1 (1).png" alt="young-woman-3d">
        </section>
    </div>
</div>

<!----------------------------section-search------------------------>
<div class="wrapper-background-white">
    <div class="w-1280">
        <section class="section-search">
            <div class="wrap-input">
                <h3>Search Your Domain Now</h3>
                <form>
                    <label>
                        <input class="input-search" type="search" name="search" placeholder="Search your domain...">
                        <input class="input-submit" type="submit" name="submit">
                    </label>
                </form>
            </div>
<!------------------------------domain--------------------------->
            <div class="wrap-domain">
                <div class="wrap-domain-flex-top">
                    <div>
                        <h5>.com</h5>
                        <p>$10 / month</p>
                    </div>
                    <div>
                        <h5>.co.uk</h5>
                        <p>$30 / month</p>
                    </div>
                    <div>
                        <h5>.shop</h5>
                        <p>$12 / month</p>
                    </div>
                </div>
                <div class="wrap-domain-flex-bottom">
                    <div>
                        <h5>.in</h5>
                        <p>$11 / month</p>
                    </div>
                    <div>
                        <h5>.de</h5>
                        <p>$17 / month</p>
                    </div>
                    <div>
                        <h5>.nl</h5>
                        <p>$20 / month</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!--------------------------main-our-services--------------------->
<div class="wrapper-background-lightgrey">
    <div class="w-1280">
        <main class="our-services">
            <h2>Our Services</h2>
<!---------------------------grid----------------------->
            <div class="grid">
                <div class="flex-box">
                    <div class="our-services-back-image">
                        <img src="media/Frame (6).svg" alt="Shared Web Hosting">
                    </div>
                    <h3>Shared Web Hosting</h3>
                    <p>Vestibulum tristique urna eget odio interdum pellentesque. In sodales venenatis lectus, ac
                        tincidunt
                        quam placerat egestas.</p>
                </div>
                <div class="flex-box">
                    <div class="our-services-back-image">
                        <img src="media/Frame (7).svg" alt="VPS  Hosting">
                    </div>
                    <h3>VPS Hosting</h3>
                    <p>Vestibulum tristique urna eget odio interdum pellentesque. In sodales venenatis lectus, ac
                        tincidunt
                        quam placerat egestas.</p>
                </div>
                <div class="flex-box">
                    <div class="our-services-back-image">
                        <img src="media/Frame (8).svg" alt="Dedicated Server ">
                    </div>
                    <h3>Dedicated Server </h3>
                    <p>Vestibulum tristique urna eget odio interdum pellentesque. In sodales venenatis lectus, ac
                        tincidunt
                        quam placerat egestas.</p>
                </div>
                <div class="flex-box">
                    <div class="our-services-back-image">
                        <img src="media/Frame (9).svg" alt="Cloud Hosting">
                    </div>
                    <h3>Cloud Hosting</h3>
                    <p>Vestibulum tristique urna eget odio interdum pellentesque. In sodales venenatis lectus, ac
                        tincidunt
                        quam placerat egestas.</p>
                </div>
                <div class="flex-box">
                    <div class="our-services-back-image">
                        <img src="media/Frame (10).svg" alt="Domain Names">
                    </div>
                    <h3>Domain Names</h3>
                    <p>Vestibulum tristique urna eget odio interdum pellentesque. In sodales venenatis lectus, ac
                        tincidunt
                        quam placerat egestas.</p>
                </div>
                <div class="flex-box">
                    <div class="our-services-back-image">
                        <img src="media/Frame (11).svg" alt="License Keys">
                    </div>
                    <h3>License Keys</h3>
                    <p>Vestibulum tristique urna eget odio interdum pellentesque. In sodales venenatis lectus, ac
                        tincidunt
                        quam placerat egestas.</p>
                </div>
            </div>
        </main>
    </div>
</div>
<!-------------------------section-words-from-clients----------------->
<div class="wrapper-background-white">
    <div class="w-1280">
        <section class="section-clients">
            <h3>Word From Our Clients</h3>
            <div class="wrapper-clients">
                <article>
                    <p class="words-from-clients">Aenean suscipit eu nulla et lacinia. Nulla diam felis, malesuada ut erat quis, mattis dignissim justo. </p>
                    <p class="name-of-clients">James Harly</p>
                    <p class="country-of-clients">Harly web, USA</p>
                </article>
                <article>
                    <p class="words-from-clients">Aenean suscipit eu nulla et lacinia. Nulla diam felis, malesuada ut erat quis, mattis dignissim justo. </p>
                    <p class="name-of-clients">James Harly</p>
                    <p class="country-of-clients">Harly web, USA</p>
                </article>
                <article>
                    <p class="words-from-clients">Aenean suscipit eu nulla et lacinia. Nulla diam felis, malesuada ut erat quis, mattis dignissim justo. </p>
                    <p class="name-of-clients">James Harly</p>
                    <p class="country-of-clients">Harly web, USA</p>
                </article>
            </div>
            <img src="media/Group 14.svg" alt="line">
        </section>
    </div>
</div>
<!---------------------numbers-hosting--------------->
<div class="wrapper-background-blue">
    <div class="w-1280">
        <article class="numbers-hosting">
            <div>
                <h4>70K</h4>
                <p>Shared Web Hosting</p>
            </div>
            <div>
                <h4>100M</h4>
                <p>VPS Hosting</p>
            </div>
            <div>
                <h4>11K</h4>
                <p>Dedicated Server</p>
            </div>
            <div>
                <h4>199+</h4>
                <p>Cloud Hosting</p>
            </div>
        </article>
    </div>
</div>
<!-----------------------Plan------------------------->
<div class="wrapper-background-white">
    <div class="w-1280">
        <section class="plan">
            <h3>Our Flexible Plan</h3>
            <div class="wrapper-plan">
                <div>
                    <h5>Monthly</h5>
                    <h6>$ 199.50</h6>
                    <p><span>Host 5</span> Domain</p>
                    <p><span>2GB NVMe </span>Storage</p>
                    <p><span>50GB</span> Bandwidth</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <p><span>24/7</span> Support</p>
                    <p><span>2GB NVMe</span> Storage</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <button>Buy Now</button>
                </div>
                <div class="quarterly-plan">
                    <h5>Quarterly</h5>
                    <h6>$ 199.50</h6>
                    <p><span>Host 5</span> Domain</p>
                    <p><span>2GB NVMe </span>Storage</p>
                    <p><span>50GB</span> Bandwidth</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <p><span>24/7</span> Support</p>
                    <p><span>2GB NVMe</span> Storage</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <button>Buy Now</button>
                </div>
                <div>
                    <h5>Semi Annually</h5>
                    <h6>$ 199.50</h6>
                    <p><span>Host 5</span> Domain</p>
                    <p><span>2GB NVMe </span>Storage</p>
                    <p><span>50GB</span> Bandwidth</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <p><span>24/7</span> Support</p>
                    <p><span>2GB NVMe</span> Storage</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <button>Buy Now</button>
                </div>
                <div>
                    <h5>Annually</h5>
                    <h6>$ 199.50</h6>
                    <p><span>Host 5</span> Domain</p>
                    <p><span>2GB NVMe </span>Storage</p>
                    <p><span>50GB</span> Bandwidth</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <p><span>24/7</span> Support</p>
                    <p><span>2GB NVMe</span> Storage</p>
                    <p><span>Free</span> SSL Certificate</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
    </div>
</div>
<!----------------------------------footer------------------------->
<div class="wrapper-background-lightgrey">
    <div class="w-1280">
        <footer>
            <div class="footer-logo">
                <img src="media/Group 2 (1).svg" alt="logo">
                <p>Nulla diam felis, malesuada ut erat quis, mattis dignissim justo. Cras cursus, lacus et dignissim volutpat</p>
            </div>
            <div class="footer-navigation-quick-links">
                <h6>Quick Links</h6>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-navigation-services">
                <h6>Services</h6>
                <ul>
                    <li>Shared Web Hosting</li>
                    <li>VPS Hosting</li>
                    <li>Dedicated Server</li>
                    <li>Cloud Hosting</li>
                    <li>Domain Names</li>
                    <li>License Keys</li>
                </ul>
            </div>
            <div class="footer-navigation-contact-us">
                <h6>Contact Us</h6>
                <p>shield.info@gmail.com</p>
                <p>+91 - 99xxx 000xx</p>
                <div class="social-media">
                    <h6>Follow Us</h6>
                    <div>
                        <img src="media/Frame (12).svg" alt="facebook">
                        <img src="media/Frame (13).svg" alt="twitter">
                        <img src="media/Frame (14).svg" alt="youtube">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-------------------------------information-------------------->
<div class="wrapper-background-white">
    <div class="w-1280">
        <div class="information">
            <p>© Copyright Ⓒ Sheild. All Rights Reserved.</p>
            <p>Privacy Policy | Terms Condition</p>
        </div>
    </div>
</div>
</body>
</html>